<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        
        body{
            font-family: 'Fira Sans', sans-serif;
        }

        h1{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }


        .robotoBold{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        
    </style>

</head>
<body>
    
    <div class="sldier bg-green-500">
        <div class="bg-[url('img/slider1.png')] bg-cover bg-no-repeat h-screen w-full bg-orange-500">
            <div class="w-3/5 mx-auto my-auto mt-52">
                <h1 class="text-white text-7xl w-7/12">El mejor negocio de <span class="text-yellow-500">Outsourcing</span></h1>
                <h2 class="text-white text-2xl w-7/12 mt-6">Con nosotros tendras el mejor áre de reclutamiento, para tu empresa, puedes desjar de gestionar</h2>
                <button class="mt-10 bg-teal-400 text-white px-8 py-4 text-xl rounded hover:bg-slate-900 hover:text-teal-200">Ver Mas</button>
            </div>
            
            
        </div>
        <div class="bg-[url('img/slider2.png')] bg-contain bg-no-repeat h-screen w-full">
            <div class="w-3/5 mx-auto my-auto mt-52">
                <h1 class="text-white text-7xl w-7/12">El mejor negocio de <span class="text-yellow-500">Hunting</span></h1>
                <h2 class="text-white text-2xl w-7/12 mt-6">Con nosotros tendras el mejor áre de reclutamiento, para tu empresa, puedes desjar de gestionar</h2>
                <button class="mt-10 bg-teal-400 text-white px-8 py-4 text-xl rounded hover:bg-slate-900 hover:text-teal-200">Ver Mas</button>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
<script>
    $(document).ready(function(){
        $('.sldier').slick({
            autoplay:true,
            autoplaySpeed:4000,
            pauseOnFocus:false,
            infinite: true,
            speed: 500,
            fade: false,
            cssEase: 'linear',
            arrows:false,
            scroll:false,
        });

        $('.logos').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows:false,
        });

        
    });
</script>

</body>
</html>